PORT= 3000
PAYPAL_CLIENTID = AXXRIS_DzbRjQg9EGnLnbPpBzLHN3n5NCQF_Fx6hHOQCOuQtI-udfYnRMeCy6E9woMskfxF0aSAXZZoz
PAYPAL_SECRET = EI-TIMzNaj07xvNJ0YxfHgswFoyWXncx9wkxYVSL7rIYA68NuKLWhYNY6glT3tn0v-bbG4UsLCqVkE9a
PAYPAL_BASEURL= https://sandbox.paypal.com
PAYPAL_REDIRECT_BASE_URL = http://localhost:5173